# UNU-Projects

POO-Final/SOFTWARE_LUXCAR/: nbactions.xml  pom.xml
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/DataBase/: DataBase.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/DataBase/Control/: ControlActividad.java  ControlMaterial.java  ControlServicio.java  ControlTrabajador.java  ControlUsuario.java  MaterialClass.java  ServicioClass.java  TrabajadorClass.java  UsuarioClass.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Luxcar/: Login.java  Main.form  Main.java  Utilidades.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/LuxcarDocuments/: Document.form  Document.java  PopupViewDocument.form  PopupViewDocument.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/LuxcarForm/: FormHome.form  FormHome.java  FormMaterial.form  FormMaterial.java  FormServicio.form  FormServicio.java  FormTrabajador.form  FormTrabajador.java  FormUsuario.form  FormUsuario.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/LuxcarForm/FormsServicio/: FormModificarServicio.java  FormRegistrarServicio.form  FormRegistrarServicio.java  FormVerServicio.form  FormVerServicio.java  PopupObtenerActividad.form  PopupObtenerActividad.java  PopupObtenerMaterial.form  PopupObtenerMaterial.java  PopupObtenerTrabajador.form  PopupObtenerTrabajador.java  PopupgetDate.form  PopupgetDate.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/LuxcarForm/FormsTrabajador/: PopupModificarTrabajador.form  PopupModificarTrabajador.java  PopupRegistrarTrabajador.form  PopupRegistrarTrabajador.java  PopupVerRegistroTrabajador.form  PopupVerRegistroTrabajador.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/LuxcarForm/FormsUsuario/: PopupCrearUsuario.form  PopupCrearUsuario.java  PopupMyUser.form
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Popup/: PopupConfirMessage.form  PopupConfirMessage.java  PopupMessage.form  PopupMessage.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Swing/Button/: Button.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Swing/Card/: CardConnection.java  CardData.form  CardDataAction.form  CardUser.form  CardUser.java  CardUserRol.form
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Swing/Label/: LabelIcon.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Swing/Menu/: Menu.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Swing/Menu/auxiliary/: MenuItem.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Swing/Panel/: Panel.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Swing/RadioButton/: RadioButton.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Swing/Spinner/: SpinnerAM_PM.java  SpinnerHora.java  SpinnerMes.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Swing/SwitchButton/: EventSwitchSelected.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Swing/Tabla/: Tabla.java  TableHeader.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Swing/TextField/: TextField.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Swing/TextField/Filter/: TxtDate.java  TxtDecimalSize.java  TxtIntegerSize.java  TxtPhone.java  TxtUpper.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Util/Glasspanepopup/: GlassPanePopup.java  Popup.java  WindowSnapshots.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Util/Scroll/: ModernScrollBarUI.java  ScrollBar.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Util/Shadow/: ShadowRenderer.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Util/Type/: PanelType.java  ShadowType.java
POO-Final/SOFTWARE_LUXCAR/src/main/java/com/mycompany/Util/jnafilechooser/win32/: Ole32.java
POO-Final/SOFTWARE_LUXCAR_2/: dark.properties  pom.xml
POO/JavaSwingComponents/: pom.xml
POO/JavaSwingComponents/CarpetaDeDocumentos/: documento.docx
POO/JavaSwingComponents/src/main/java/com/mycompany/AvatarIocn/: AvatarIcon.java  BackgroundImage.java
POO/JavaSwingComponents/src/main/java/com/mycompany/BaseDeDatos/: Conexion.java  TextConection.java
POO/JavaSwingComponents/src/main/java/com/mycompany/Layout/: CustomLayoutDemo.java  RightBorderButtonLayout.java
POO/JavaSwingComponents/src/main/java/com/mycompany/Main/: FormMain.form  NewJPanel.form
POO/JavaSwingComponents/src/main/java/com/mycompany/Menu/: NewJFrame.java
POO/JavaSwingComponents/src/main/java/com/mycompany/Menu_3/: ButtonItemMenu.java  NewJFrame.java
POO/JavaSwingComponents/src/main/java/com/mycompany/Menu_4/: Item.java  NewJFrame.form
POO/JavaSwingComponents/src/main/java/com/mycompany/Option/: DynamicSize.java  FullContentLayout.java  Location.java
POO/JavaSwingComponents/src/main/java/com/mycompany/Option/Glasspanepopup/: FrameModalLayout.java  ModalController.java  PanelSlider.java  SimpleTransition.java
POO/JavaSwingComponents/src/main/java/com/mycompany/Ripple/: RippleEffect.java
POO/JavaSwingComponents/src/main/java/com/mycompany/Scroll/: ScrollBarWin11UI.java
POO/JavaSwingComponents/src/main/java/com/mycompany/Shadow/: GraphicsUtilities.java
POO/JavaSwingComponents/src/main/java/com/mycompany/Swing/: Panel.java
POO/JavaSwingComponents/src/main/java/com/mycompany/ViewDcument/Modfi/: ProcesarDocumentos.java
POO/JavaSwingComponents/src/main/java/com/mycompany/ViewDcument/Visual/: ControlVisorPDF.java  PanelVisor.java
POO2-Final/SAUI-SpringBootWebAplication/: pom.xml
POO2/ExampleWebProject/: gestion_empleado.sql  pom.xml
POO2/GestorEmpleado/: pom.xml
POO2/SpringStructure/: pom.xml
POO2/WebProjectBiblioteca/: .project
POO2/WebProjectPrestamos/: .project
POO2/WebProjectTrabajadores/: .project
POO2/WebProjectTrabajadoresGui/: .project
POO2/WebSpringProject/: pom.xml
SoftwareLibre/: npmInstallsConfigProjects
SoftwareLibre-Parcial/: db.sql
TallerDeDesarrollo/: HelpDocker.txt  compose-databases-all.yml
TallerDeDesarrollo-Parcial/: compose-databases-all.yml  db_mongo.txt  db_mysql.txt  db_postgres.txt  url.txt
(+721 files in other folders)
