spring.application.name=app-transaction
server.port=84

# mongoDB
spring.data.mongodb.uri=mongodb://admin:Unu#2025@localhost:27018/db_transaction?authSource=admin
spring.data.mongodb.database=db_transaction
spring.data.mongodb.auto-index-creation=true



#10 minutos
spring.cache.redis.time-to-live=60000



# # Kafka
# spring.kafka.template.default-topic=transaction-topic-test
# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# # emisor
# # spring.kafka.admin.properties.bootstrap.servers=localhost:9092 
# # consumidor
# spring.kafka.consumer.group-id=transaction-transaction-consumer 

# Nivel general
logging.level.root=INFO

# Nivel detallado para tu microservicio
logging.level.polyglot.ms.test.Transaction=DEBUG

# Archivo de log (Spring Boot 2.2+)
logging.file.name=Transaction/logs/ms_transaction.log
