spring.application.name=app-security
server.port=81

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=db_security;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Unu#2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Esto le dice a Hibernate qué hacer con el esquema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#JWT
jwt.secret=Key#SuperSecret$PolyglotTest#JavaMicroservices#940527000

# Nivel general
logging.level.root=INFO

# Nivel detallado para tu microservicio
logging.level.polyglot.ms.test.Transaction=DEBUG

# Archivo de log (Spring Boot 2.2+)
logging.file.name=Security/logs/ms_security.log

# Opcional: rotación del archivo
logging.file.max-size=10MB
logging.file.max-history=5

