spring.application.name=operacion

# Port
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3309/db_operacion
spring.datasource.username=root
spring.datasource.password=Unu#2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Nivel general
logging.level.root=INFO

# Archivo de log (Spring Boot 2.2+)
logging.file.name=operacion/logs/ms_operacion.log

