spring.application.name=usuario
server.port=82

# mongoDB
spring.data.mongodb.uri=mongodb://admin:Unu#2025@localhost:27019/db_usuario?authSource=admin
spring.data.mongodb.database=db_usuario
spring.data.mongodb.auto-index-creation=true

# Nivel general
logging.level.root=INFO

# Archivo de log (Spring Boot 2.2+)
logging.file.name=usuario/logs/ms_usuario.log