spring.application.name=producto

# Port
server.port=83

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/db_producto
spring.datasource.username=postgres
spring.datasource.password=Unu#2025

# Hibernate dialect para Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Para que cree las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# (opcional) Muestra las queries en consola
spring.jpa.show-sql=true

# Nivel general
logging.level.root=INFO

# Archivo de log (Spring Boot 2.2+)
logging.file.name=producto/logs/ms_producto.log